(library (chezpp private for)
  (export literal? ->literal
          valid-iter-ty? kw-iter-clause?
          kw-for-config-clause? kw-for*-config-clause?
          kw:init?
          kw:index?
          kw:finish?
          kw:iter?
          kw:break?
          kw:stop?
          kw:guard?
          kw:bind?
          kw:let?
          kw:let-values?
          kw:length?
          kw:fill?

          make-clause-handler add-clause! true
          handle-init handle-index handle-finish handle-iter handle-config
          handle-length handle-fill
          handle-iter/config-iter handle-iter/config-config

          process-iter-clause process-iter-clauses)
  (import (chezpp chez)
          (chezpp utils)
          (chezpp internal)
          (chezpp io)
          (chezpp list)
          (chezpp iter))


  (trace-define (literal? lit)
    (let* ([x (syntax->datum lit)]
           [x (if (and (pair? x) (= 2 (length x)) (eq? 'quote (car x)))
                  (cadr x)
                  x)])
      (or (natural? x)
          (string? x)
          (vector? x))))

  (define (->literal lit)
    (let ([x (syntax->datum lit)])
      (if (and (pair? x) (= 2 (length x)) (eq? 'quote (car x)))
          (cadr x)
          x)))

  (define (valid-iter-ty? ty)
    (let ([ty (syntax->datum ty)])
      (or (eq? ty ':iota)
          (eq? ty ':nums)
          (eq? ty ':fixnums)
          (eq? ty ':string)
          (eq? ty ':list)
          (eq? ty ':vector)
          (eq? ty ':fxvector)
          (eq? ty ':flvector)
          (eq? ty ':fxvector)
          (eq? ty ':bytevector)
          (eq? ty ':hashtable)
          (eq? ty ':hashtable-keys)
          (eq? ty ':hashtable-values)
          (eq? ty ':iter))))

  (define kw-iter-clause? valid-iter-ty?)

  (define (kw-for-config-clause? kw)
    (let ([kw (syntax->datum kw)])
      (or (eq? kw ':break)
          (eq? kw ':guard)
          (eq? kw ':let)
          (eq? kw ':let*)
          (eq? kw ':letrec)
          (eq? kw ':let-values))))
  (define (kw-for*-config-clause? kw)
    (let ([kw (syntax->datum kw)])
      (or (eq? kw ':break)
          (eq? kw ':guard)
          (eq? kw ':stop)
          (eq? kw ':let)
          (eq? kw ':let*)
          (eq? kw ':letrec)
          (eq? kw ':let-values))))

  (define (gen-kw? kw)
    (lambda (keyword) (eq? kw (syntax->datum keyword))))
  (define kw:init?       (gen-kw? ':init))
  (define kw:index?      (gen-kw? ':index))
  (define kw:finish?     (gen-kw? ':finish))
  (define kw:iter?       (gen-kw? ':iter))
  (define kw:break?      (gen-kw? ':break))
  (define kw:stop?       (gen-kw? ':stop))
  (define kw:guard?      (gen-kw? ':guard))
  (define kw:bind?       (gen-kw? ':bind))
  (define kw:let?        (gen-kw? ':let))
  (define kw:let-values? (gen-kw? ':let-values))
  (define kw:length?     (gen-kw? ':length))
  (define kw:fill?       (gen-kw? ':fill))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;   clause handlers
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (trace-define (make-clause-handler . table)
    (assert (eq? 'start (caar table)))
    (lambda (s clauses)
      (trace-let loop ([n 0] [state (caar table)] [cl* clauses])
        (when (fx> n 5000)
          (errorf 'for "clause handler loop limit (~a) reached" n))
        (if (eq? 'end state)
            (if (null? cl*)
                s
                (errorf 'for "clauses are not handled entirely: ~a" cl*))
            (trace-let loop-trans ([trans (filter (lambda (row)
                                                    (eq? (car row) state))
                                                  table)])
              (if (null? trans)
                  (errorf 'for "no handler for ~a, clauses: ~a" state cl*)
                  (let* ([row     (car trans)]
                         [to      (list-ref row 1)]
                         [handler (list-ref row 2)])
                    ;; when cl* is '(), only epsilon transition is possible
                    (if (null? cl*)
                        (if (eq? handler 'epsilon)
                            (loop (fx1+ n) to cl*)
                            (loop-trans (cdr trans)))
                        ;; TODO remove `next?`
                        (if (eq? handler 'epsilon)
                            (loop (fx1+ n) to cl*)
                            (let-values ([(handled? next?) (handler s (car cl*))])
                              (if handled?
                                  (if next?
                                      (loop (fx1+ n) to (cdr cl*))
                                      (loop (fx1+ n) to cl*))
                                  (loop-trans (cdr trans)))))))))))))


  (define true (lambda (state cl) (values #t #f)))

  (define (add-clause! state name cl)
    (let ([?cl (hashtable-ref state name #f)])
      (println "add-clause! ?cl ~a" ?cl)
      (if ?cl
          (errorf 'for "clause already exists: ~a" cl)
          (hashtable-set! state name cl))))

  (trace-define handle-init
    (lambda (state cl)
      (syntax-case cl ()
        [(:init v e)
         (kw:init? #':init)
         (begin (displayln cl)
                (add-clause! state 'init cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-index
    (lambda (state cl)
      (syntax-case cl ()
        [(:index v)
         (kw:index? #':index)
         (begin (displayln cl)
                (add-clause! state 'index cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-finish
    (lambda (state cl)
      (syntax-case cl ()
        [(:finish v)
         (kw:finish? #':finish)
         (begin (displayln cl)
                (add-clause! state 'finish cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-length
    (lambda (state cl)
      (syntax-case cl ()
        [(:length v)
         (kw:length? #':length)
         (begin (displayln cl)
                (add-clause! state 'length cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-fill
    (lambda (state cl)
      (syntax-case cl ()
        [(:fill v)
         (kw:fill? #':fill)
         (begin (displayln cl)
                (add-clause! state 'fill cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-iter
    (lambda (state cl)
      (define (add-clause! cl)
        (hashtable-set! state 'iter
                        (snoc! (hashtable-ref state 'iter '()) cl)))
      (syntax-case cl ()
        [((v* ...) iter-ty op* ...)
         (and (andmap identifier? #'(v* ...))
              (valid-iter-ty? #'iter-ty))
         (begin (add-clause! cl)
                (values #t #t))]
        [(v iter-ty op* ...)
         (and (identifier? #'v)
              (valid-iter-ty? #'iter-ty))
         (begin (add-clause! cl)
                (values #t #t))]
        [(v lit)
         (and (identifier? #'v) (literal? #'lit))
         (begin (add-clause! cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-config
    (lambda (state cl)
      (define (add-clause! cl)
        (hashtable-set! state 'config
                        (snoc! (hashtable-ref state 'config '()) cl)))
      (syntax-case cl ()
        [(:break e)
         (kw:break? #':break)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:break e1 e2)
         (kw:break? #':break)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:guard e)
         (kw:guard? #':guard)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:let v e)
         (and (kw:let? #':let) (identifier? #'v))
         (begin (add-clause! cl)
                (values #t #t))]
        [(:let-values (v* ...) e)
         (and (kw:let-values? #':let-values)
              (andmap identifier? #'(v* ...)))
         (begin (add-clause! cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-iter/config-iter
    (lambda (state cl)
      (define (add-clause! cl)
        (let ([res (hashtable-ref state 'iter/config '())])
          (hashtable-set! state 'iter/config
                          (snoc! res (list cl)))))
      (syntax-case cl ()
        [((v* ...) iter-ty op* ...)
         (and (andmap identifier? #'(v* ...))
              (valid-iter-ty? #'iter-ty))
         (begin (add-clause! cl)
                (values #t #t))]
        [(v iter-ty op* ...)
         (and (identifier? #'v)
              (valid-iter-ty? #'iter-ty))
         (begin (add-clause! cl)
                (values #t #t))]
        [(v lit)
         (and (identifier? #'v) (literal? #'lit))
         (begin (add-clause! cl)
                (values #t #t))]
        [_ (values #f #f)])))

  (trace-define handle-iter/config-config
    (lambda (state cl)
      (define (add-clause! cl)
        (let ([res (hashtable-ref state 'iter/config '())])
          (if (null? res)
              (errorf 'for "no iter clause before config clause: ~a" cl)
              (snoc! (list-last res) cl))))
      (syntax-case cl ()
        [(:break e)
         (kw:break? #':break)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:stop e1 e2)
         (kw:stop? #':stop)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:guard e)
         (kw:guard? #':guard)
         (begin (add-clause! cl)
                (values #t #t))]
        [(:let v e)
         (and (kw:let? #':let) (identifier? #'v))
         (begin (add-clause! cl)
                (values #t #t))]
        [(:let-values (v* ...) e)
         (and (kw:let-values? #':let-values)
              (andmap identifier? #'(v* ...)))
         (begin (add-clause! cl)
                (values #t #t))]
        [_ (values #f #f)])))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;   clause processors
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


  (define (op? x)
    (let ([x (syntax->datum x)])
      (and (symbol? x)
           (let ([x (symbol->string x)])
             (char=? (string-ref x 0) #\:)))))
  ;; groups ops and their args into a list
  (define-who (preprocess-ops ops)
    (fold-left (lambda (res ?op)
                 (if (op? ?op)
                     (cons (list (syntax->datum ?op)) res)
                     (if (null? res)
                         (errorf who "op arg without preceding op: ~a" ops)
                         (begin (snoc! (car res)
                                       ?op)
                                res))))
               '() ops))
  ;; return: ((:from 10) (:until 20) (:step 2) (:rev))
  (trace-define (check-ops op-configs ops)
    (let ([ops (preprocess-ops ops)])
      (for-each (lambda (op)
                  (unless (assoc (car op) op-configs)
                    (errorf ':vector (format "unknown op: ~a" (car op)))))
                ops)
      (trace-let loop ([op-configs op-configs] [res '()])
        (if (null? op-configs)
            (reverse res)
            (let* ([op-conf (car op-configs)]
                   [op (car op-conf)]
                   [nop-args (cdr op-conf)])
              (assert (and (natural? nop-args) "bad numebr of iter options"))
              (let ([?op-args (assoc op ops)])
                (if ?op-args
                    (let ([option-args (cdr ?op-args)])
                      (unless (= (length option-args) nop-args)
                        (errorf 'check-ops
                                (format "expected ~a args for option ~a, given ~a"
                                        (number->string nop-args)
                                        (symbol->string op)
                                        (number->string (length option-args)))))
                      (loop (cdr op-configs)
                            (cons ?op-args res)))
                    (loop (cdr op-configs) res))))))))


  (define *vector-ops*
    ;; op     nop-args
    '((:from  . 1)
      (:to    . 1)
      (:step  . 1)
      (:rev   . 0)))
  (define *string-ops*   *vector-ops*)
  (define *fxvector-ops* *vector-ops*)
  (define *flvector-ops* *vector-ops*)
  (define *bytevector-ops*
    (append *vector-ops*
            '((:big    . 0)
              (:little . 0)
              ;; type: single double u8 s8 u16 s16 ...
              (:type   . 1))))


  #|
  For each iter clause, the following syntax/procedures are returned:
  - gen-preloop-proc (gen or not gen?): generate procs that outputs code that binds various variables needed in the loop
  - loop-var: induction variables that correspond to each loop variable
  - type-check: generate code that checks whether the loop variable has the right type
  - terminate: termination checks for the loop variable
  - next: code that advances the loop variable
  - gen-getter: generate code that binds the value to be used in the body
  |#
  (define (process-iter-clause cl)
    (trace-define (process-multi-var-iter-clause v* ty op*)
      (let ([nops (length op*)])
        (case ty
          [:hashtable
           (println ":hashtable: ~a" v*)
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:hashtable`:"))
           (unless (= 2 (length v*))
             (syntax-error v* "invalid number of bound variables for iter type `:hashtable`:"))
           (with-syntax ([(t-ht t-i t-len t-ks t-vs) (generate-temporaries '(t-ht t-i t-len t-ks t-vs))])
             (list (lambda (e)
                     #`(let ([t-ht #,(car op*)])
                         (unless (hashtable? t-ht)
                           (errorf ':hashtable "not a hashtable: ~a" t-ht))
                         (let-values ([(t-ks t-vs) (hashtable-entries t-ht)])
                           (let ([t-len (vector-length t-ks)])
                             #,e))))
                   #`[t-i 0]
                   #`(hashtable? t-ht)
                   #`(fx= t-i t-len)
                   #`(fx1+ t-i)
                   (lambda (e)
                     #`(let ([#,(car  v*) (vector-ref t-ks t-i)]
                             [#,(cadr v*) (vector-ref t-vs t-i)])
                         #,e))))]
          [else (syntax-error ty "bad iter type:")])))
    (trace-define (process-single-var-iter-clause v ty op*)
      (let ([nops (length op*)])
        (case ty
          [:iota
           (unless (= 1 nops)
             (syntax-error op* "invalid number of options for iter type `:iota`:"))
           (with-syntax ([(t-stop) (generate-temporaries '(t-stop))])
             (list (lambda (e)
                     #`(let ([t-stop #,(car op*)])
                         (unless (natural? t-stop)
                           (errorf ':iota "not a natural number: ~a" t-stop))
                         #,e))
                   #`[#,v 0]
                   #`(natural? t-stop)
                   #`(fx= #,v t-stop)
                   #`(fx1+ #,v)
                   #f))]
          [:nums
           (when (not (<= 1 nops 3))
             (syntax-error op* "invalid number of options for iter type `:nums`:"))
           (with-syntax ([(t-start t-stop t-step) (generate-temporaries '(t-start t-stop t-step))])
             (case nops
               [1 (list (lambda (e)
                          #`(let ([t-stop #,(car op*)])
                              (unless (and (number? t-stop) (nonnegative? t-stop))
                                (errorf ':nums "not a nonnegative number: ~a" t-stop))
                              #,e))
                        #`[#,v 0]
                        #`(and (number? t-stop) (nonnegative? t-stop))
                        #`(= #,v t-stop)
                        #`(+ #,v 1)
                        #f)]
               [2 (list (lambda (e)
                          #`(let ([t-start #,(car op*)] [t-stop #,(cadr op*)])
                              (unless (and (number? t-start) (number? t-stop) (<= t-start t-stop))
                                (errorf ':nums "invalid range from ~a to ~a" t-start t-stop))
                              #,e))
                        #`[#,v t-start]
                        #`(and (number? t-start) (number? t-stop) (<= t-start t-stop))
                        #`(>= #,v t-stop)
                        #`(+ #,v 1)
                        #f)]
               [3 (list (lambda (e)
                          #`(let ([t-start #,(car op*)] [t-stop #,(cadr op*)] [t-step #,(caddr op*)])
                              (unless (and (number? t-start) (number? t-stop)
                                           (or (and (<= t-start t-stop) (> t-step 0))
                                               (and (> t-start t-stop)  (< t-step 0))))
                                (errorf ':nums "invalid range from ~a to ~a, step ~a" t-start t-stop t-step))
                              #,e))
                        #`[#,v t-start]
                        #`(and (number? t-start) (number? t-stop)
                               (or (and (<= t-start t-stop) (> t-step 0)))
                               (or (and (> t-start t-stop)  (< t-step 0))))
                        #`(if (<= t-start t-stop)
                              (>= #,v t-stop)
                              (<= #,v t-stop))
                        #`(+ #,v t-step)
                        #f)]))]
          [:fixnums
           (when (not (<= 1 nops 3))
             (syntax-error op* "invalid number of options for iter type `:fxnums`:"))
           (with-syntax ([(t-start t-stop t-step) (generate-temporaries '(t-start t-stop t-step))])
             (case nops
               [1 (list (lambda (e)
                          #`(let ([t-stop #,(car op*)])
                              (unless (natural? t-stop)
                                (errorf ':fxnums "not a nonnegative fixnum: ~a" t-stop))
                              #,e))
                        #`[#,v 0]
                        #`(natural? t-stop)
                        #`(fx= #,v t-stop)
                        #`(fx+ #,v 1)
                        #f)]
               [2 (list (lambda (e)
                          #`(let ([t-start #,(car op*)] [t-stop #,(cadr op*)])
                              (unless (and (fixnum? t-start) (fixnum? t-stop) (fx<= t-start t-stop))
                                (errorf ':fxnums "invalid range from ~a to ~a" t-start t-stop))
                              #,e))
                        #`[#,v t-start]
                        #`(and (fixnum? t-start) (fixnum? t-stop) (fx<= t-start t-stop))
                        #`(>= #,v t-stop)
                        #`(fx+ #,v 1)
                        #f)]
               [3 (list (lambda (e)
                          #`(let ([t-start #,(car op*)] [t-stop #,(cadr op*)] [t-step #,(caddr op*)])
                              (unless (and (fixnum? t-start) (fixnum? t-stop)
                                           (or (and (fx<= t-start t-stop) (fx> t-step 0))
                                               (and (fx> t-start t-stop)  (fx< t-step 0))))
                                (errorf ':fxnums "invalid range from ~a to ~a, step ~a" t-start t-stop t-step))
                              #,e))
                        #`[#,v t-start]
                        #`(and (fixnum? t-start) (fixnum? t-stop)
                               (or (and (fx<= t-start t-stop) (fx> t-step 0)))
                               (or (and (fx> t-start t-stop)  (fx< t-step 0))))
                        #`(if (fx<= t-start t-stop)
                              (fx>= #,v t-stop)
                              (fx<= #,v t-stop))
                        #`(fx+ #,v t-step)
                        #f)]))]
          [:list
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:list`:"))
           (with-syntax ([(t-ls) (generate-temporaries '(t-ls))])
             (list (lambda (e)
                     #`(let ([t-ls #,(car op*)])
                         (unless (list? t-ls)
                           (errorf ':list "not a list: ~a" t-ls))
                         #,e))
                   #`[t-ls t-ls]
                   #`(list? t-ls)
                   #`(null? t-ls)
                   #`(cdr t-ls)
                   (lambda (e)
                     #`(let ([#,v (car t-ls)])
                         #,e))))]
          [:vector
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:vector`:"))
           ;; op*: ((:from 10) (:until 20) (:step 2) (:rev))
           (let* ([ops (check-ops *vector-ops* (cdr op*))])
             (println "ops: ~a" ops)
             ;; all args are syntax objs
             (let ([op-from (assoc ':from ops)]
                   [op-to   (assoc ':to   ops)]
                   [op-step (assoc ':step ops)]
                   [op-rev  (assoc ':rev  ops)])
               (println "op-from: ~a" op-from)
               (println "op-to:   ~a" op-to)
               (println "op-step: ~a" op-step)
               (println "op-rev:  ~a" op-rev)
               ;; Q: how to use these ops?
               (with-syntax ([(t-vec t-len t-i t-from t-to t-step)
                              (generate-temporaries '(t-vec t-len t-i t-from t-to t-step))])
                 (list (lambda (e)
                         #`(let ([t-vec #,(car op*)]) ; it seems tycheck can be put here
                             (unless (vector? t-vec)
                               (errorf ':vector "not a vector: ~a" t-vec))
                             (let* ([t-len (vector-length t-vec)]
                                    [t-from #,(if op-from
                                                  (cadr op-from)
                                                  #'0)]
                                    [t-to   #,(if op-to
                                                  (cadr op-to)
                                                  #'t-len)]
                                    ;; handle :rev
                                    [tt-from t-from]
                                    [t-from #,(if op-rev
                                                  #'(if (<= t-from t-to)
                                                        (sub1 t-to)
                                                        (add1 t-to))
                                                  #'t-from)]
                                    [t-to   #,(if op-rev
                                                  #'(if (<= tt-from t-to)
                                                        (sub1 tt-from)
                                                        (add1 tt-from))
                                                  #'t-to)]
                                    [t-step #,(if op-step
                                                  (let ([s (cadr op-step)])
                                                    #`(let ([s #,s])
                                                        (unless (positive-natural? s)
                                                          (errorf ':vector "step has to be a positive natural number: ~a" s))
                                                        (if (<= t-from t-to)
                                                            s
                                                            (- s))))
                                                  #'(if (<= t-from t-to)
                                                        1
                                                        -1))])
                               (println ":vector :from ~a :to ~a :step ~a" t-from t-to t-step)
                               #,e)))
                       #`[t-i t-from]
                       #`(vector? t-vec)
                       #`(if (fx<= t-from t-to)
                             (fx>= t-i t-to)
                             (fx<= t-i t-to))
                       #`(fx+ t-i t-step)
                       (lambda (e)
                         #`(let ([#,v (vector-ref t-vec t-i)])
                             #,e))))))]
          [:string
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:string`:"))
           (let* ([ops (check-ops *string-ops* (cdr op*))])
             (println "ops: ~a" ops)
             ;; all args are syntax objs
             (let ([op-from (assoc ':from ops)]
                   [op-to   (assoc ':to   ops)]
                   [op-step (assoc ':step ops)]
                   [op-rev  (assoc ':rev  ops)])
               (println "op-from: ~a" op-from)
               (println "op-to:   ~a" op-to)
               (println "op-step: ~a" op-step)
               (println "op-rev:  ~a" op-rev)
               ;; Q: how to use these ops?
               (with-syntax ([(t-vec t-len t-i t-from t-to t-step)
                              (generate-temporaries '(t-vec t-len t-i t-from t-to t-step))])
                 (list (lambda (e)
                         #`(let ([t-vec #,(car op*)]) ; it seems tycheck can be put here
                             (unless (string? t-vec)
                               (errorf ':string "not a string: ~a" t-vec))
                             (let* ([t-len (string-length t-vec)]
                                    [t-from #,(if op-from
                                                  (cadr op-from)
                                                  #'0)]
                                    [t-to   #,(if op-to
                                                  (cadr op-to)
                                                  #'t-len)]
                                    ;; handle :rev
                                    [tt-from t-from]
                                    [t-from #,(if op-rev
                                                  #'(if (<= t-from t-to)
                                                        (sub1 t-to)
                                                        (add1 t-to))
                                                  #'t-from)]
                                    [t-to   #,(if op-rev
                                                  #'(if (<= tt-from t-to)
                                                        (sub1 tt-from)
                                                        (add1 tt-from))
                                                  #'t-to)]
                                    [t-step #,(if op-step
                                                  (let ([s (cadr op-step)])
                                                    #`(let ([s #,s])
                                                        (unless (positive-natural? s)
                                                          (errorf ':string "step has to be a positive natural number: ~a" s))
                                                        (if (<= t-from t-to)
                                                            s
                                                            (- s))))
                                                  #'(if (<= t-from t-to)
                                                        1
                                                        -1))])
                               (println ":string :from ~a :to ~a :step ~a" t-from t-to t-step)
                               #,e)))
                       #`[t-i t-from]
                       #`(string? t-vec)
                       #`(if (fx<= t-from t-to)
                             (fx>= t-i t-to)
                             (fx<= t-i t-to))
                       #`(fx+ t-i t-step)
                       (lambda (e)
                         #`(let ([#,v (string-ref t-vec t-i)])
                             #,e))))))]
          [:fxvector
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:fxvector`:"))
           (let* ([ops (check-ops *fxvector-ops* (cdr op*))])
             (println "ops: ~a" ops)
             ;; all args are syntax objs
             (let ([op-from (assoc ':from ops)]
                   [op-to   (assoc ':to   ops)]
                   [op-step (assoc ':step ops)]
                   [op-rev  (assoc ':rev  ops)])
               (println "op-from: ~a" op-from)
               (println "op-to:   ~a" op-to)
               (println "op-step: ~a" op-step)
               (println "op-rev:  ~a" op-rev)
               ;; Q: how to use these ops?
               (with-syntax ([(t-vec t-len t-i t-from t-to t-step)
                              (generate-temporaries '(t-vec t-len t-i t-from t-to t-step))])
                 (list (lambda (e)
                         #`(let ([t-vec #,(car op*)]) ; it seems tycheck can be put here
                             (unless (fxvector? t-vec)
                               (errorf ':fxvector "not a fxvector: ~a" t-vec))
                             (let* ([t-len (fxvector-length t-vec)]
                                    [t-from #,(if op-from
                                                  (cadr op-from)
                                                  #'0)]
                                    [t-to   #,(if op-to
                                                  (cadr op-to)
                                                  #'t-len)]
                                    ;; handle :rev
                                    [tt-from t-from]
                                    [t-from #,(if op-rev
                                                  #'(if (<= t-from t-to)
                                                        (sub1 t-to)
                                                        (add1 t-to))
                                                  #'t-from)]
                                    [t-to   #,(if op-rev
                                                  #'(if (<= tt-from t-to)
                                                        (sub1 tt-from)
                                                        (add1 tt-from))
                                                  #'t-to)]
                                    [t-step #,(if op-step
                                                  (let ([s (cadr op-step)])
                                                    #`(let ([s #,s])
                                                        (unless (positive-natural? s)
                                                          (errorf ':fxvector "step has to be a positive natural number: ~a" s))
                                                        (if (<= t-from t-to)
                                                            s
                                                            (- s))))
                                                  #'(if (<= t-from t-to)
                                                        1
                                                        -1))])
                               (println ":fxvector :from ~a :to ~a :step ~a" t-from t-to t-step)
                               #,e)))
                       #`[t-i t-from]
                       #`(fxvector? t-vec)
                       #`(if (fx<= t-from t-to)
                             (fx>= t-i t-to)
                             (fx<= t-i t-to))
                       #`(fx+ t-i t-step)
                       (lambda (e)
                         #`(let ([#,v (fxvector-ref t-vec t-i)])
                             #,e))))))]
          [:flvector
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:flvector`:"))
           (let* ([ops (check-ops *flvector-ops* (cdr op*))])
             (println "ops: ~a" ops)
             ;; all args are syntax objs
             (let ([op-from (assoc ':from ops)]
                   [op-to   (assoc ':to   ops)]
                   [op-step (assoc ':step ops)]
                   [op-rev  (assoc ':rev  ops)])
               (println "op-from: ~a" op-from)
               (println "op-to:   ~a" op-to)
               (println "op-step: ~a" op-step)
               (println "op-rev:  ~a" op-rev)
               ;; Q: how to use these ops?
               (with-syntax ([(t-vec t-len t-i t-from t-to t-step)
                              (generate-temporaries '(t-vec t-len t-i t-from t-to t-step))])
                 (list (lambda (e)
                         #`(let ([t-vec #,(car op*)]) ; it seems tycheck can be put here
                             (unless (flvector? t-vec)
                               (errorf ':flvector "not a flvector: ~a" t-vec))
                             (let* ([t-len (flvector-length t-vec)]
                                    [t-from #,(if op-from
                                                  (cadr op-from)
                                                  #'0)]
                                    [t-to   #,(if op-to
                                                  (cadr op-to)
                                                  #'t-len)]
                                    ;; handle :rev
                                    [tt-from t-from]
                                    [t-from #,(if op-rev
                                                  #'(if (<= t-from t-to)
                                                        (sub1 t-to)
                                                        (add1 t-to))
                                                  #'t-from)]
                                    [t-to   #,(if op-rev
                                                  #'(if (<= tt-from t-to)
                                                        (sub1 tt-from)
                                                        (add1 tt-from))
                                                  #'t-to)]
                                    [t-step #,(if op-step
                                                  (let ([s (cadr op-step)])
                                                    #`(let ([s #,s])
                                                        (unless (positive-natural? s)
                                                          (errorf ':flvector "step has to be a positive natural number: ~a" s))
                                                        (if (<= t-from t-to)
                                                            s
                                                            (- s))))
                                                  #'(if (<= t-from t-to)
                                                        1
                                                        -1))])
                               (println ":flvector :from ~a :to ~a :step ~a" t-from t-to t-step)
                               #,e)))
                       #`[t-i t-from]
                       #`(flvector? t-vec)
                       #`(if (fx<= t-from t-to)
                             (fx>= t-i t-to)
                             (fx<= t-i t-to))
                       #`(fx+ t-i t-step)
                       (lambda (e)
                         #`(let ([#,v (flvector-ref t-vec t-i)])
                             #,e))))))]
          [:bytevector
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:bytevector`:"))
           (let* ([ops (check-ops *bytevector-ops* (cdr op*))])
             (println "ops: ~a" ops)
             (let* ([*bv-table* '((single 4 bytevector-ieee-single-ref)
                                  (double 8 bytevector-ieee-double-ref)
                                  (u8     1 bytevector-u8-ref)
                                  (s8     1 bytevector-s8-ref)
                                  (u16    2 bytevector-u16-ref)
                                  (s16    2 bytevector-s16-ref)
                                  (u24    3 bytevector-u24-ref)
                                  (s24    3 bytevector-s24-ref)
                                  (u32    4 bytevector-u32-ref)
                                  (s32    4 bytevector-s32-ref)
                                  (u40    5 bytevector-u40-ref)
                                  (s40    5 bytevector-s40-ref)
                                  (u48    6 bytevector-u48-ref)
                                  (s48    6 bytevector-s48-ref)
                                  (u56    7 bytevector-u56-ref)
                                  (s56    7 bytevector-s56-ref)
                                  (u64    8 bytevector-u64-ref)
                                  (s64    8 bytevector-s64-ref))]
                    [op-from   (assoc ':from   ops)]
                    [op-to     (assoc ':to     ops)]
                    [op-step   (assoc ':step   ops)]
                    [op-rev    (assoc ':rev    ops)]
                    [op-type   (assoc ':type   ops)] ; default: u8
                    [op-big    (assoc ':big    ops)]
                    [op-little (assoc ':little ops)]
                    [op-type   (if op-type
                                   (let ([t (syntax->datum (cadr op-type))])
                                     (unless (memq t '(single double u8 s8 u16 s16 u24 s24 u32 s32 u40 s40
                                                              u48 s48 u56 s56 u64 s64))
                                       (errorf ':bytevector "unknown access type: ~a" t))
                                     t)
                                   'u8)]
                    [endianness (datum->syntax v
                                               (if op-little
                                                   (if op-big
                                                       (errorf ':bytevector ":big and :little cannot be given at the same time")
                                                       '(endianness little))
                                                   (if op-big
                                                       '(endianness big)
                                                       '(endianness little))))])
               (println "op-from: ~a" op-from)
               (println "op-to:   ~a" op-to)
               (println "op-step: ~a" op-step)
               (println "op-rev:  ~a" op-rev)
               (println "op-type: ~a" op-type)
               (println "op-big:  ~a" op-big)
               (println "op-little:  ~a" op-little)
               (with-syntax ([(t-vec t-len t-i t-from t-to t-step)
                              (generate-temporaries '(t-vec t-len t-i t-from t-to t-step))])
                 (let ([vref (datum->syntax v (caddr (assoc op-type *bv-table*)))]
                       [size (datum->syntax v (cadr  (assoc op-type *bv-table*)))])
                   (println "vref: ~a size: ~a" vref size)
                   (list (lambda (e)
                           #`(let ([t-vec #,(car op*)])
                               (unless (bytevector? t-vec)
                                 (errorf ':bytevector "not a bytevector: ~a" t-vec))
                               (let* ([t-len (bytevector-length t-vec)]
                                      ;; TODO in terms of what, bytes?
                                      [t-from #,(if op-from
                                                    (cadr op-from)
                                                    #'0)]
                                      [t-to   #,(if op-to
                                                    (cadr op-to)
                                                    #'t-len)]
                                      ;; handle :rev
                                      [tt-from t-from]
                                      [t-from #,(if op-rev
                                                    #'(if (<= t-from t-to)
                                                          (sub1 t-to)
                                                          (add1 t-to))
                                                    #'t-from)]
                                      [t-to   #,(if op-rev
                                                    #'(if (<= tt-from t-to)
                                                          (sub1 tt-from)
                                                          (add1 tt-from))
                                                    #'t-to)]
                                      ;; `step` depends on and scaled by `size`
                                      [t-step #,(if op-step
                                                    (let ([s (cadr op-step)])
                                                      #`(let ([s #,s])
                                                          (unless (positive-natural? s)
                                                            (errorf ':bytevector "step has to be a positive natural number: ~a" s))
                                                          (if (<= t-from t-to)
                                                              (fx* s #,size)
                                                              (- (fx* s #,size)))))
                                                    #`(if (<= t-from t-to)
                                                          (fx*  1 #,size)
                                                          (fx* -1 #,size)))])
                                 (println ":bytevector :from ~a :to ~a :step ~a" t-from t-to t-step)
                                 #,e)))
                         #`[t-i t-from]
                         #`(bytevector? t-vec)
                         #`(if (fx<= t-from t-to)
                               (fx>= (fx+ t-i #,size -1) t-to)
                               (fx<= (fx- t-i #,size -1) t-to))
                         #`(fx+ t-i t-step)
                         (if (memq op-type '(u8 s8))
                             (lambda (e)
                               #`(let ([#,v (#,vref t-vec t-i)])
                                   #,e))
                             (lambda (e)
                               #`(let ([#,v (#,vref t-vec (if (fx> t-step 0) t-i (fx+ t-i t-step 1)) #,endianness)])
                                   #,e))))))))]
          [:hashtable-keys
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:hashtable-keys`:"))
           (with-syntax ([(t-ht t-i t-len t-vec) (generate-temporaries '(t-ht t-i t-len t-vec))])
             (list (lambda (e)
                     #`(let ([t-ht #,(car op*)])
                         (unless (hashtable? t-ht)
                           (errorf ':hashtable-keys "not a hashtable: ~a" t-ht))
                         (let* ([t-vec (hashtable-keys t-ht)]
                                [t-len (vector-length t-vec)])
                           #,e)))
                   #`[t-i 0]
                   #`(hashtable? t-ht)
                   #`(fx= t-i t-len)
                   #`(fx1+ t-i)
                   (lambda (e)
                     #`(let ([#,v (vector-ref t-vec t-i)])
                         #,e))))]
          [:hashtable-values
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:hashtable-values`:"))
           (with-syntax ([(t-ht t-i t-len t-vec) (generate-temporaries '(t-ht t-i t-len t-vec))])
             (list (lambda (e)
                     #`(let ([t-ht #,(car op*)])
                         (unless (hashtable? t-ht)
                           (errorf ':hashtable-values "not a hashtable: ~a" t-ht))
                         (let* ([t-vec (hashtable-values t-ht)]
                                [t-len (vector-length t-vec)])
                           #,e)))
                   #`[t-i 0]
                   #`(hashtable? t-ht)
                   #`(fx= t-i t-len)
                   #`(fx1+ t-i)
                   (lambda (e)
                     #`(let ([#,v (vector-ref t-vec t-i)])
                         #,e))))]
          [:iter
           (when (< nops 1)
             (syntax-error op* "invalid number of options for iter type `:iter`:"))
           (with-syntax ([(t-it t-v) (generate-temporaries '(t-it t-v))])
             (list (lambda (e)
                     #`(let ([t-it #,(car op*)])
                         (unless (iter? t-it)
                           (errorf ':iter "not a iter: ~a" t-it))
                         #,e))
                   #`[t-v (iter-next! t-it)]
                   #'(void)
                   #'(iter-end? t-v)
                   #'(iter-next! t-it)
                   (lambda (e)
                     #`(let ([#,v t-v])
                         #,e))))]
          [else (syntax-error ty "bad iter type:")])))
    (trace-define (process-literal-iter-clause v lit)
      (let ([lit (->literal lit)])
        (cond [(natural? lit)
               (list #f
                     #`[#,v 0]
                     #'#t
                     #`(fx= #,v #,lit)
                     #`(fx1+ #,v)
                     #f)]
              [(string? lit)
               (with-syntax ([(t-str t-i) (generate-temporaries '(t-str t-i))])
                 (list (lambda (e)
                         #`(let ([t-str #,lit])
                             #,e))
                       #'[t-i 0]
                       #'#t
                       #'(fx= t-i (string-length t-str))
                       #'(fx1+ t-i)
                       (lambda (e)
                         #`(let ([#,v (string-ref t-str t-i)])
                             #,e))))]
              [(vector? lit)
               (with-syntax ([(t-vec t-i) (generate-temporaries '(t-vec t-i))])
                 (list (lambda (e)
                         #`(let ([t-vec '#,(datum->syntax v lit)])
                             #,e))
                       #'[t-i 0]
                       #'#t
                       #'(fx= t-i (vector-length t-vec))
                       #'(fx1+ t-i)
                       (lambda (e)
                         #`(let ([#,v (vector-ref t-vec t-i)])
                             #,e))))]
              [else (syntax-error lit "bad iter literal type:")])))
    (syntax-case cl ()
      ;; no guards here, already checked
      [(v lit)
       (process-literal-iter-clause #'v (datum lit))]
      [((v* ...) iter-ty op* ...)
       (process-multi-var-iter-clause #'(v* ...) (datum iter-ty) #'(op* ...))]
      [(v iter-ty op* ...)
       (process-single-var-iter-clause #'v (datum iter-ty) #'(op* ...))]
      [_ (syntax-error cl "unknown iter clause:")]))


  (trace-define (process-iter-clauses cl*)
    (for-each displayln cl*)
    (map process-iter-clause cl*))


  )
