(library (chezpp net)
  (export)
  (import (chezpp chez)
          (chezpp utils)
          (chezpp internal))

  (export (import (chezpp net errors)
                  (chezpp net ip)
                  (chezpp net uri)
                  (chezpp net ftp)
                  (chezpp net ssh)
                  (chezpp net sftp)
                  (chezpp net rpc)
                  (chezpp net grpc)
                  (chezpp net websocket)
                  (chezpp net http)
                  (chezpp net poll)
                  (chezpp net address)
                  (chezpp net dns)
                  (chezpp net tls)
                  (chezpp net socket)))
  )
