#!chezscheme
(library (chezpp rich)
  (export rich-style
          rich-style?
          reset-style
          rich-reset?
          rich-style-fg
          rich-style-bg
          rich-style-bold?
          rich-style-dim?
          rich-style-italic?
          rich-style-underline?
          rich-style-blink?
          rich-style-reverse?
          rich-style-hidden?
          rich-style-strike?
          rich-color-system?
          rich-style->ansi
          rich-ansi-reset
          rich-box-style?
          rich-box-chars
          rich-theme
          make-rich-theme
          rich-theme?
          rich-theme-ref
          rich-theme-set!
          rich-segment
          make-rich-segment
          rich-segment?
          rich-segment-text
          rich-segment-style
          rich-segment-control?
          rich-segment-width
          rich-segments-width
          rich-segments->plain
          rich-strip-ansi
          rich-segment-wrap
          rich-segment-crop
          rich-segment-pad-right
          make-rich-text
          rich-text
          rich-text?
          rich-text-append!
          rich-text-plain
          rich-text-render
          rich-pretty
          rich-pretty-render
          make-rich-rule
          rich-rule
          rich-rule?
          rich-rule-title
          rich-rule-title-set!
          rich-rule-width
          rich-rule-width-set!
          rich-rule-style
          rich-rule-style-set!
          rich-rule-render
          make-rich-padding
          rich-padding
          rich-padding?
          rich-padding-body
          rich-padding-body-set!
          rich-padding-top
          rich-padding-top-set!
          rich-padding-right
          rich-padding-right-set!
          rich-padding-bottom
          rich-padding-bottom-set!
          rich-padding-left
          rich-padding-left-set!
          rich-padding-render
          make-rich-align
          rich-align
          rich-align?
          rich-align-body
          rich-align-body-set!
          rich-align-width
          rich-align-width-set!
          rich-align-align
          rich-align-align-set!
          rich-align-render
          make-rich-columns
          rich-columns
          rich-columns?
          rich-columns-items
          rich-columns-items-set!
          rich-columns-width
          rich-columns-width-set!
          rich-columns-gap
          rich-columns-gap-set!
          rich-columns-render
          make-rich-layout
          rich-layout
          rich-layout?
          rich-layout-direction
          rich-layout-direction-set!
          rich-layout-items
          rich-layout-items-set!
          rich-layout-render
          make-rich-table
          rich-table
          rich-table?
          rich-table-title
          rich-table-title-set!
          rich-table-caption
          rich-table-caption-set!
          rich-table-box
          rich-table-box-set!
          rich-table-show-header?
          rich-table-show-header?-set!
          rich-table-show-lines?
          rich-table-show-lines?-set!
          rich-table-padding
          rich-table-padding-set!
          rich-table-add-column!
          rich-table-add-row!
          rich-table-render

          make-rich-console
          rich-console
          rich-console?
          rich-console-output-port
          rich-console-output-port-set!
          rich-console-error-port
          rich-console-error-port-set!
          rich-console-input-port
          rich-console-input-port-set!
          rich-console-width
          rich-console-width-set!
          rich-console-color-system
          rich-console-color-system-set!
          rich-console-force-terminal?
          rich-console-force-terminal?-set!
          rich-console-soft-wrap?
          rich-console-soft-wrap?-set!
          rich-console-theme
          rich-console-theme-set!
          rich-console-ascii-only?
          rich-console-ascii-only?-set!
          rich-print
          rich-println
          rich-fprint
          rich-fprintln
          rich-render
          rich-export-text
          rich-export-ansi
          rich-register-renderer!
          rich-renderer-for
          rich-renderable?)
  (import (chezpp chez)
          (chezpp rich style)
          (chezpp rich box)
          (chezpp rich segment)
          (chezpp rich renderable)
          (chezpp rich text)
          (chezpp rich pretty)
          (chezpp rich console)
          (chezpp rich basic)
          (chezpp rich table)))
