#!chezscheme
(library (chezpp rich)
  (export rich-style
          rich-style?
          reset-style
          rich-reset?
          rich-style-fg
          rich-style-bg
          rich-style-bold?
          rich-style-dim?
          rich-style-italic?
          rich-style-underline?
          rich-style-blink?
          rich-style-reverse?
          rich-style-hidden?
          rich-style-strike?
          rich-color-system?
          rich-style->ansi
          rich-ansi-reset
          rich-box-style?
          rich-box-chars
          rich-theme
          make-rich-theme
          rich-theme?
          rich-theme-ref
          rich-theme-set!
          rich-segment
          make-rich-segment
          rich-segment?
          rich-segment-text
          rich-segment-style
          rich-segment-control?
          rich-segment-width
          rich-segments-width
          rich-segments->plain
          rich-strip-ansi
          rich-segment-wrap
          rich-segment-crop
          rich-segment-pad-right
          make-rich-text
          rich-text
          rich-text?
          rich-text-append!
          rich-text-plain
          rich-text-render
          rich-pretty
          rich-pretty-render
          make-rich-rule
          rich-rule
          rich-rule?
          rich-rule-title
          rich-rule-title-set!
          rich-rule-width
          rich-rule-width-set!
          rich-rule-style
          rich-rule-style-set!
          rich-rule-render
          make-rich-padding
          rich-padding
          rich-padding?
          rich-padding-body
          rich-padding-body-set!
          rich-padding-top
          rich-padding-top-set!
          rich-padding-right
          rich-padding-right-set!
          rich-padding-bottom
          rich-padding-bottom-set!
          rich-padding-left
          rich-padding-left-set!
          rich-padding-render
          make-rich-align
          rich-align
          rich-align?
          rich-align-body
          rich-align-body-set!
          rich-align-width
          rich-align-width-set!
          rich-align-align
          rich-align-align-set!
          rich-align-render
          make-rich-columns
          rich-columns
          rich-columns?
          rich-columns-items
          rich-columns-items-set!
          rich-columns-width
          rich-columns-width-set!
          rich-columns-gap
          rich-columns-gap-set!
          rich-columns-render
          make-rich-layout
          rich-layout
          rich-layout?
          rich-layout-direction
          rich-layout-direction-set!
          rich-layout-items
          rich-layout-items-set!
          rich-layout-render
          make-rich-table
          rich-table
          rich-table?
          rich-table-title
          rich-table-title-set!
          rich-table-caption
          rich-table-caption-set!
          rich-table-box
          rich-table-box-set!
          rich-table-show-header?
          rich-table-show-header?-set!
          rich-table-show-lines?
          rich-table-show-lines?-set!
          rich-table-padding
          rich-table-padding-set!
          rich-table-add-column!
          rich-table-add-row!
          rich-table-render
          make-rich-panel
          rich-panel
          rich-panel?
          rich-panel-body
          rich-panel-body-set!
          rich-panel-title
          rich-panel-title-set!
          rich-panel-subtitle
          rich-panel-subtitle-set!
          rich-panel-box
          rich-panel-box-set!
          rich-panel-padding
          rich-panel-padding-set!
          rich-panel-width
          rich-panel-width-set!
          rich-panel-height
          rich-panel-height-set!
          rich-panel-render
          make-rich-tree
          rich-tree
          rich-tree?
          rich-tree-label
          rich-tree-label-set!
          rich-tree-children
          rich-tree-add!
          rich-tree-render
          rich-tree-render/ascii
          rich-current-time
          rich-sleep
          make-rich-live
          rich-live
          rich-live?
          rich-live-renderable
          rich-live-renderable-set!
          rich-live-console
          rich-live-console-set!
          rich-live-refresh-rate
          rich-live-refresh-rate-set!
          rich-live-transient?
          rich-live-transient?-set!
          rich-live-start!
          rich-live-refresh!
          rich-live-stop!
          make-rich-status
          rich-status
          rich-status?
          rich-status-message
          rich-status-message-set!
          rich-status-console
          rich-status-console-set!
          rich-status-frames
          rich-status-frames-set!
          rich-status-interval
          rich-status-interval-set!
          rich-status-start!
          rich-status-stop!
          rich-status-render
          make-rich-progress
          rich-progress
          rich-progress?
          rich-progress-add-task!
          rich-progress-update!
          rich-progress-advance!
          rich-progress-complete!
          rich-progress-render
          rich-progress-default-columns
          rich-progress-description-column
          rich-progress-bar-column
          rich-progress-percentage-column
          rich-progress-completed-column
          rich-progress-elapsed-column
          rich-progress-remaining-column
          rich-progress-speed-column
          rich-progress-spinner-column
          rich-progress-task-description-set!
          rich-progress-task-total-set!
          rich-progress-task-visible?-set!

          make-rich-console
          rich-console
          rich-console?
          rich-console-output-port
          rich-console-output-port-set!
          rich-console-error-port
          rich-console-error-port-set!
          rich-console-input-port
          rich-console-input-port-set!
          rich-console-width
          rich-console-width-set!
          rich-console-color-system
          rich-console-color-system-set!
          rich-console-force-terminal?
          rich-console-force-terminal?-set!
          rich-console-soft-wrap?
          rich-console-soft-wrap?-set!
          rich-console-theme
          rich-console-theme-set!
          rich-console-ascii-only?
          rich-console-ascii-only?-set!
          rich-print
          rich-println
          rich-fprint
          rich-fprintln
          rich-render
          rich-export-text
          rich-export-ansi
          rich-register-renderer!
          rich-renderer-for
          rich-renderable?)
  (import (chezpp chez)
          (chezpp rich style)
          (chezpp rich box)
          (chezpp rich segment)
          (chezpp rich renderable)
          (chezpp rich text)
          (chezpp rich pretty)
          (chezpp rich console)
          (chezpp rich basic)
          (chezpp rich table)
          (chezpp rich panel)
          (chezpp rich tree)
          (chezpp rich live)
          (chezpp rich progress)))
