(library (chezpp transducer)
  (export transducer? reducer? reduced reduced? unreduced ensure-reduced
          preserving-reduced completion
          make-transducer transducer-name tidentity tcompose tchain
          tmap tmap/i tfilter tfilter/i tremove tkeep tkeep/i treplace
          tcat tmapcat tflatten
          ttake tdrop ttake-while tdrop-while ttake-nth tslice
          tpartition tpartition-all tpartition-by
          tdedupe tdedupe-by tdistinct tdistinct-by tinterpose
          ttap tinspect
          transduce transduce1 into sequence tfor-each
          list-transduce vector-transduce bytevector-transduce
          string-transduce iter-transduce fxvector-transduce
          flvector-transduce hashtable-transduce
          port-lines-transduce port-bytes-transduce
          make-reducer reducer-name rflist rfreverselist rfvector
          rfstring rfbytevector rfcount rfsum rffxsum rfflsum rfproduct
          rfmin rfmax rfany rfevery
          eduction eduction? transducible? source->iter
          current-transducer-source-mode)
  (import (chezpp chez)
          (chezpp internal)
          (chezpp iter)
          (chezpp utils))

  (define-record-type ($reduced mk-$reduced $reduced?)
    (fields (immutable value))
    (opaque #t)
    (sealed #t))

  (define-record-type ($reducer mk-$reducer $reducer?)
    (fields (immutable name)
            (immutable proc)
            (immutable metadata))
    (opaque #t)
    (sealed #t))

  (define-record-type ($transducer mk-$transducer $transducer?)
    (fields (immutable name)
            (immutable reducer-proc)
            (immutable metadata))
    (opaque #t)
    (sealed #t))

  (define-record-type ($eduction mk-$eduction $eduction?)
    (fields (immutable xform)
            (immutable source))
    (opaque #t)
    (sealed #t))

  #|proc:transducer?
  The `transducer?` procedure returns `#t` when `x` is a transducer record.
  |#
  (define transducer? $transducer?)

  #|proc:reducer?
  The `reducer?` procedure returns `#t` when `x` is a reducer record.
  |#
  (define reducer? $reducer?)

  #|proc:reduced?
  The `reduced?` procedure returns `#t` when `x` is a reduced wrapper.
  |#
  (define reduced? $reduced?)

  #|proc:eduction?
  The `eduction?` procedure returns `#t` when `x` is an eduction record.
  |#
  (define eduction? $eduction?)

  (define all-transducers?
    (lambda (x*)
      (and (list? x*) (andmap transducer? x*))))

  (define byte?
    (lambda (x)
      (and (fixnum? x) (fx<= 0 x) (fx<= x 255))))

  (define alist?
    (lambda (x)
      (and (list? x) (andmap pair? x))))

  (define transducer-input-textual-port?
    (lambda (x)
      (and (input-port? x) (textual-port? x) (not (port-closed? x)))))

  (define transducer-input-binary-port?
    (lambda (x)
      (and (input-port? x) (binary-port? x) (not (port-closed? x)))))

  #|proc:current-transducer-source-mode
  The `current-transducer-source-mode` parameter controls generic source
  traversal. Supported values are `'direct` and `'iter`.
  |#
  (define current-transducer-source-mode
    (make-parameter
     'direct
     (lambda (mode)
       (case mode
         [(direct iter) mode]
         [else (errorf 'current-transducer-source-mode
                       "unsupported source mode: ~a"
                       mode)]))))

  (define source-end? reduced?)

  (define reducer-init
    (lambda (reducer)
      (($reducer-proc reducer))))

  (define reducer-complete
    (lambda (reducer acc)
      (($reducer-proc reducer) acc)))

  (define reducer-step
    (lambda (reducer acc x)
      (($reducer-proc reducer) acc x)))

  (define apply-transducer
    (lambda (xform reducer)
      (let ([next (($transducer-reducer-proc xform) reducer)])
        (if (reducer? next)
            next
            (errorf 'transduce "transducer ~a returned a non-reducer: ~a"
                    ($transducer-name xform)
                    next)))))

  (define run-list
    (lambda (reducer acc ls)
      (let loop ([acc acc] [ls ls])
        (cond [(source-end? acc) acc]
              [(null? ls) acc]
              [else (loop (reducer-step reducer acc (car ls)) (cdr ls))]))))

  (define run-vector
    (lambda (reducer acc vec)
      (let ([len (vector-length vec)])
        (let loop ([acc acc] [i 0])
          (cond [(source-end? acc) acc]
                [(fx= i len) acc]
                [else (loop (reducer-step reducer acc (vector-ref vec i))
                            (fx+ i 1))])))))

  (define run-bytevector
    (lambda (reducer acc bv)
      (let ([len (bytevector-length bv)])
        (let loop ([acc acc] [i 0])
          (cond [(source-end? acc) acc]
                [(fx= i len) acc]
                [else (loop (reducer-step reducer acc (bytevector-u8-ref bv i))
                            (fx+ i 1))])))))

  (define run-string
    (lambda (reducer acc str)
      (let ([len (string-length str)])
        (let loop ([acc acc] [i 0])
          (cond [(source-end? acc) acc]
                [(fx= i len) acc]
                [else (loop (reducer-step reducer acc (string-ref str i))
                            (fx+ i 1))])))))

  (define run-fxvector
    (lambda (reducer acc vec)
      (let ([len (fxvector-length vec)])
        (let loop ([acc acc] [i 0])
          (cond [(source-end? acc) acc]
                [(fx= i len) acc]
                [else (loop (reducer-step reducer acc (fxvector-ref vec i))
                            (fx+ i 1))])))))

  (define run-flvector
    (lambda (reducer acc vec)
      (let ([len (flvector-length vec)])
        (let loop ([acc acc] [i 0])
          (cond [(source-end? acc) acc]
                [(fx= i len) acc]
                [else (loop (reducer-step reducer acc (flvector-ref vec i))
                            (fx+ i 1))])))))

  (define run-hashtable
    (lambda (reducer acc ht)
      (run-vector reducer acc (hashtable-values ht))))

  (define run-iter
    (lambda (reducer acc iter)
      (let loop ([acc acc])
        (if (source-end? acc)
            acc
            (let ([x (iter-next! iter)])
              (if (iter-end? x)
                  acc
                  (loop (reducer-step reducer acc x))))))))

  (define run-port-lines
    (lambda (reducer acc port)
      (let loop ([acc acc])
        (if (source-end? acc)
            acc
            (let ([x (get-line port)])
              (if (eof-object? x)
                  acc
                  (loop (reducer-step reducer acc x))))))))

  (define run-port-bytes
    (lambda (reducer acc port)
      (let loop ([acc acc])
        (if (source-end? acc)
            acc
            (let ([x (get-u8 port)])
              (if (eof-object? x)
                  acc
                  (loop (reducer-step reducer acc x))))))))

  (define check-slice
    (lambda (who start stop step len)
      (unless (and (natural? start) (natural? stop) (positive-natural? step))
        (errorf who "invalid slice start/stop/step: ~a ~a ~a" start stop step))
      (when (> start stop)
        (errorf who "slice start greater than stop: ~a > ~a" start stop))
      (when (and len (> stop len))
        (errorf who "slice stop exceeds source length: ~a > ~a" stop len))))

  (define run-list-slice
    (lambda (reducer acc ls start stop step)
      (check-slice 'list-transduce start stop step #f)
      (let loop ([acc acc] [ls ls] [i 0])
        (cond [(source-end? acc) acc]
              [(or (null? ls) (>= i stop)) acc]
              [(and (>= i start) (zero? (modulo (- i start) step)))
               (loop (reducer-step reducer acc (car ls)) (cdr ls) (+ i 1))]
              [else (loop acc (cdr ls) (+ i 1))]))))

  (define run-index-slice
    (lambda (who len ref reducer acc source start stop step)
      (check-slice who start stop step len)
      (let loop ([acc acc] [i start])
        (cond [(source-end? acc) acc]
              [(>= i stop) acc]
              [else (loop (reducer-step reducer acc (ref source i))
                          (+ i step))]))))

  (define run-source
    (lambda (reducer acc source)
      (if (and (eq? (current-transducer-source-mode) 'iter)
               (not (iter? source)))
          (run-iter reducer acc (source->iter source))
          (cond [(list? source) (run-list reducer acc source)]
                [(vector? source) (run-vector reducer acc source)]
                [(bytevector? source) (run-bytevector reducer acc source)]
                [(string? source) (run-string reducer acc source)]
                [(fxvector? source) (run-fxvector reducer acc source)]
                [(flvector? source) (run-flvector reducer acc source)]
                [(hashtable? source) (run-hashtable reducer acc source)]
                [(iter? source) (run-iter reducer acc source)]
                [else (errorf 'transduce "unsupported transducer source: ~a" source)]))))

  (define transduce-run
    (lambda (who xform reducer init source runner)
      (pcheck ([transducer? xform] [reducer? reducer])
              (let ([effective (apply-transducer xform reducer)])
                (finish-transduce effective
                                  (runner effective init source))))))

  (define finish-transduce
    (lambda (reducer acc)
      (reducer-complete reducer (unreduced acc))))

  (define transduce-explicit
    (lambda (xform reducer init source)
      (pcheck ([transducer? xform] [reducer? reducer])
              (cond [($eduction? source)
                     (let ([combined (tcompose ($eduction-xform source) xform)])
                       (transduce-explicit combined reducer init ($eduction-source source)))]
                    [else
                     (if (transducible? source)
                         (let ([effective (apply-transducer xform reducer)])
                           (finish-transduce effective
                                             (run-source effective init source)))
                         (errorf 'transduce "unsupported transducer source: ~a" source))]))))

  (define transduce-default
    (lambda (xform reducer source)
      (pcheck ([transducer? xform] [reducer? reducer])
              (transduce-explicit xform reducer (reducer-init reducer) source))))

  (define list->bytevector
    (lambda (ls)
      (let* ([len (length ls)]
             [bv (make-bytevector len)])
        (let loop ([ls ls] [i 0])
          (if (null? ls)
              bv
              (let ([x (car ls)])
                (if (byte? x)
                    (begin
                      (bytevector-u8-set! bv i x)
                      (loop (cdr ls) (fx+ i 1)))
                    (errorf 'rfbytevector "expected byte value, got ~a" x))))))))

  (define make-list-like-reducer
    (lambda (name complete)
      (mk-$reducer
       name
       (case-lambda
         [() '()]
         [(acc) (complete acc)]
         [(acc x) (cons x acc)])
       #f)))

  #|proc:reduced
  The `reduced` procedure wraps `x` to request early termination from a
  transducer driver.
  |#
  (define reduced
    (lambda (x)
      (mk-$reduced x)))

  #|proc:unreduced
  The `unreduced` procedure returns the wrapped value of a reduced result, or
  `x` unchanged when `x` is not reduced.
  |#
  (define unreduced
    (lambda (x)
      (if (reduced? x) ($reduced-value x) x)))

  #|proc:ensure-reduced
  The `ensure-reduced` procedure returns `x` unchanged when it is already a
  reduced value, otherwise it wraps `x` with `reduced`.
  |#
  (define ensure-reduced
    (lambda (x)
      (if (reduced? x) x (reduced x))))

  #|proc:preserving-reduced
  The `preserving-reduced` procedure returns a reducer that forwards to
  `reducer` while leaving an incoming reduced accumulator untouched.
  |#
  (define preserving-reduced
    (lambda (reducer)
      (pcheck ([reducer? reducer])
              (mk-$reducer
               ($reducer-name reducer)
               (case-lambda
                 [() (reducer-init reducer)]
                 [(acc) (reducer-complete reducer acc)]
                 [(acc x)
                  (if (reduced? acc)
                      acc
                      (reducer-step reducer acc x))])
               #f))))

  #|proc:completion
  The `completion` procedure returns the completing reducing procedure stored
  by `reducer`.
  |#
  (define completion
    (lambda (reducer)
      (pcheck ([reducer? reducer])
              ($reducer-proc reducer))))

  #|proc:make-transducer
  The `make-transducer` procedure returns a transducer record named `name`.
  `proc` must accept a reducer and return a reducer.
  |#
  (define make-transducer
    (lambda (name proc)
      (pcheck ([symbol? name] [procedure? proc])
              (mk-$transducer name proc #f))))

  #|proc:transducer-name
  The `transducer-name` procedure returns the symbolic name of `xform`.
  |#
  (define transducer-name
    (lambda (xform)
      (pcheck ([transducer? xform])
              ($transducer-name xform))))

  #|proc:tidentity
  The `tidentity` procedure returns a transducer that leaves a reducer
  unchanged.
  |#
  (define tidentity
    (lambda ()
      (make-transducer 'tidentity (lambda (reducer) reducer))))

  #|proc:tcompose
  The `tcompose` procedure composes transducers in left-to-right pipeline
  order.
  |#
  (define tcompose
    (lambda xform*
      (pcheck ([all-transducers? xform*])
              (if (null? xform*)
                  (tidentity)
                  (make-transducer
                   'tcompose
                   (lambda (reducer)
                     (let loop ([xform* xform*])
                       (if (null? xform*)
                           reducer
                           (apply-transducer (car xform*)
                                             (loop (cdr xform*)))))))))))

  #|proc:tchain
  The `tchain` procedure composes the transducers in `xform-list` in
  left-to-right pipeline order.
  |#
  (define tchain
    (lambda (xform-list)
      (pcheck ([all-transducers? xform-list])
              (apply tcompose xform-list))))

  #|proc:tmap
  The `tmap` procedure returns a transducer that emits `(proc x)` for each
  input value `x`.
  |#
  (define tmap
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tmap
               (lambda (reducer)
                 (mk-$reducer
                  'tmap
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x) (reducer-step reducer acc (proc x))])
                  #f))))))

  #|proc:tmap/i
  The `tmap/i` procedure returns a transducer that emits `(proc i x)` for each
  input value `x`, where `i` is the zero-based input index.
  |#
  (define tmap/i
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tmap/i
               (lambda (reducer)
                 (let ([i 0])
                   (mk-$reducer
                    'tmap/i
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let ([j i])
                         (set! i (+ i 1))
                         (reducer-step reducer acc (proc j x)))])
                    #f)))))))

  #|proc:tfilter
  The `tfilter` procedure returns a transducer that emits only values accepted
  by `pred`.
  |#
  (define tfilter
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-transducer
               'tfilter
               (lambda (reducer)
                 (mk-$reducer
                  'tfilter
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x) (if (pred x)
                                 (reducer-step reducer acc x)
                                 acc)])
                  #f))))))

  #|proc:tfilter/i
  The `tfilter/i` procedure returns a transducer that emits values accepted by
  `(pred i x)`, where `i` is the zero-based input index.
  |#
  (define tfilter/i
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-transducer
               'tfilter/i
               (lambda (reducer)
                 (let ([i 0])
                   (mk-$reducer
                    'tfilter/i
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let ([j i])
                         (set! i (+ i 1))
                         (if (pred j x)
                             (reducer-step reducer acc x)
                             acc))])
                    #f)))))))

  #|proc:tremove
  The `tremove` procedure returns a transducer that emits only values rejected
  by `pred`.
  |#
  (define tremove
    (lambda (pred)
      (pcheck ([procedure? pred])
              (tfilter (lambda (x) (not (pred x)))))))

  #|proc:tkeep
  The `tkeep` procedure emits `(proc x)` for each input value whose result is
  not `#f`.
  |#
  (define tkeep
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tkeep
               (lambda (reducer)
                 (mk-$reducer
                  'tkeep
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x)
                     (let ([y (proc x)])
                       (if y (reducer-step reducer acc y) acc))])
                  #f))))))

  #|proc:tkeep/i
  The `tkeep/i` procedure applies `(proc i x)` to each input and emits the
  result only when it is not `#f`.
  |#
  (define tkeep/i
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tkeep/i
               (lambda (reducer)
                 (let ([i 0])
                   (mk-$reducer
                    'tkeep/i
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let* ([j i]
                              [y (begin (set! i (+ i 1)) (proc j x))])
                         (if y (reducer-step reducer acc y) acc))])
                    #f)))))))

  #|proc:treplace
  The `treplace` procedure returns a transducer that replaces input values
  according to association list `alist` using `equal?`.
  |#
  (define treplace
    (lambda (alist)
      (pcheck ([alist? alist])
              (tmap (lambda (x)
                      (let ([cell (assoc x alist)])
                        (if cell (cdr cell) x)))))))

  (define flatten-emit
    (lambda (reducer acc x)
      (cond [(source-end? acc) acc]
            [(list? x) (run-list reducer acc x)]
            [(vector? x) (run-vector reducer acc x)]
            [(bytevector? x) (run-bytevector reducer acc x)]
            [(string? x) (run-string reducer acc x)]
            [(fxvector? x) (run-fxvector reducer acc x)]
            [(flvector? x) (run-flvector reducer acc x)]
            [else (reducer-step reducer acc x)])))

  (define flatten-rec
    (lambda (reducer acc x)
      (cond [(source-end? acc) acc]
            [(list? x)
             (let loop ([acc acc] [ls x])
               (cond [(source-end? acc) acc]
                     [(null? ls) acc]
                     [else (loop (flatten-rec reducer acc (car ls)) (cdr ls))]))]
            [(vector? x)
             (let ([len (vector-length x)])
               (let loop ([acc acc] [i 0])
                 (cond [(source-end? acc) acc]
                       [(fx= i len) acc]
                       [else (loop (flatten-rec reducer acc (vector-ref x i))
                                   (fx+ i 1))])))]
            [(bytevector? x) (run-bytevector reducer acc x)]
            [(string? x) (run-string reducer acc x)]
            [(fxvector? x) (run-fxvector reducer acc x)]
            [(flvector? x) (run-flvector reducer acc x)]
            [else (reducer-step reducer acc x)])))

  #|proc:tcat
  The `tcat` procedure concatenates each input collection into the output
  stream.
  |#
  (define tcat
    (lambda ()
      (make-transducer
       'tcat
       (lambda (reducer)
         (mk-$reducer
          'tcat
          (case-lambda
            [() (reducer-init reducer)]
            [(acc) (reducer-complete reducer acc)]
            [(acc x) (flatten-emit reducer acc x)])
          #f)))))

  #|proc:tmapcat
  The `tmapcat` procedure maps `proc` over input values and concatenates each
  produced collection.
  |#
  (define tmapcat
    (lambda (proc)
      (pcheck ([procedure? proc])
              (tcompose (tmap proc) (tcat)))))

  #|proc:tflatten
  The `tflatten` procedure recursively emits leaf values from nested supported
  collections.
  |#
  (define tflatten
    (lambda ()
      (make-transducer
       'tflatten
       (lambda (reducer)
         (mk-$reducer
          'tflatten
          (case-lambda
            [() (reducer-init reducer)]
            [(acc) (reducer-complete reducer acc)]
            [(acc x) (flatten-rec reducer acc x)])
          #f)))))

  #|proc:ttake
  The `ttake` procedure returns a stateful transducer that emits at most `n`
  input values.
  |#
  (define ttake
    (lambda (n)
      (pcheck ([natural? n])
              (make-transducer
               'ttake
               (lambda (reducer)
                 (let ([left n])
                   (mk-$reducer
                    'ttake
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (if (fx= left 0)
                           (reduced acc)
                           (begin
                             (set! left (fx- left 1))
                             (let ([next (reducer-step reducer acc x)])
                               (if (or (fx= left 0) (reduced? next))
                                   (ensure-reduced next)
                                   next))))])
                    #f)))))))

  #|proc:tdrop
  The `tdrop` procedure returns a stateful transducer that skips the first `n`
  input values and emits the rest.
  |#
  (define tdrop
    (lambda (n)
      (pcheck ([natural? n])
              (make-transducer
               'tdrop
               (lambda (reducer)
                 (let ([left n])
                   (mk-$reducer
                    'tdrop
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (if (fx> left 0)
                           (begin (set! left (fx- left 1)) acc)
                           (reducer-step reducer acc x))])
                    #f)))))))

  #|proc:ttake-while
  The `ttake-while` procedure emits input values while `pred` returns true,
  then requests early termination before emitting the first failing value.
  |#
  (define ttake-while
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-transducer
               'ttake-while
               (lambda (reducer)
                 (mk-$reducer
                  'ttake-while
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x)
                     (if (pred x)
                         (reducer-step reducer acc x)
                         (reduced acc))])
                  #f))))))

  #|proc:tdrop-while
  The `tdrop-while` procedure skips input values while `pred` returns true,
  then emits the first failing value and all remaining values.
  |#
  (define tdrop-while
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-transducer
               'tdrop-while
               (lambda (reducer)
                 (let ([dropping? #t])
                   (mk-$reducer
                    'tdrop-while
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (if (and dropping? (pred x))
                           acc
                           (begin
                             (set! dropping? #f)
                             (reducer-step reducer acc x)))])
                    #f)))))))

  #|proc:ttake-nth
  The `ttake-nth` procedure emits every `n`th input value, starting with index
  zero.
  |#
  (define ttake-nth
    (lambda (n)
      (pcheck ([positive-natural? n])
              (make-transducer
               'ttake-nth
               (lambda (reducer)
                 (let ([i 0])
                   (mk-$reducer
                    'ttake-nth
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let ([j i])
                         (set! i (+ i 1))
                         (if (zero? (modulo j n))
                             (reducer-step reducer acc x)
                             acc))])
                    #f)))))))

  (define tslice/check
    (lambda (start stop step)
      (unless (and (natural? start) (natural? stop) (positive-natural? step))
        (errorf 'tslice "invalid slice start/stop/step: ~a ~a ~a" start stop step))
      (when (> start stop)
        (errorf 'tslice "slice start greater than stop: ~a > ~a" start stop))))

  #|proc:tslice
  The `tslice` procedure emits input values with indexes in `[start, stop)`.
  With three arguments, `step` selects indexes by positive stride.
  |#
  (define tslice
    (case-lambda
      [(start stop) (tslice start stop 1)]
      [(start stop step)
       (tslice/check start stop step)
       (make-transducer
        'tslice
        (lambda (reducer)
          (let ([i 0])
            (mk-$reducer
             'tslice
             (case-lambda
               [() (reducer-init reducer)]
               [(acc) (reducer-complete reducer acc)]
               [(acc x)
                (let ([j i])
                  (set! i (+ i 1))
                  (cond [(>= j stop) (reduced acc)]
                        [(and (>= j start)
                              (zero? (modulo (- j start) step)))
                         (let ([next (reducer-step reducer acc x)])
                           (if (or (reduced? next) (>= i stop))
                               (ensure-reduced next)
                               next))]
                        [(>= i stop) (reduced acc)]
                        [else acc]))])
             #f))))]))

  (define buffer->vector
    (lambda (buf)
      (list->vector (reverse buf))))

  #|proc:tpartition
  The `tpartition` procedure emits vectors of exactly `n` values and drops the
  trailing partial partition.
  |#
  (define tpartition
    (lambda (n)
      (pcheck ([positive-natural? n])
              (make-transducer
               'tpartition
               (lambda (reducer)
                 (let ([buf '()] [count 0])
                   (mk-$reducer
                    'tpartition
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (set! buf (cons x buf))
                       (set! count (+ count 1))
                       (if (= count n)
                           (let ([chunk (buffer->vector buf)])
                             (set! buf '())
                             (set! count 0)
                             (reducer-step reducer acc chunk))
                           acc)])
                    #f)))))))

  #|proc:tpartition-all
  The `tpartition-all` procedure emits vectors of up to `n` values, including
  the trailing partial partition during completion.
  |#
  (define tpartition-all
    (lambda (n)
      (pcheck ([positive-natural? n])
              (make-transducer
               'tpartition-all
               (lambda (reducer)
                 (let ([buf '()] [count 0])
                   (mk-$reducer
                    'tpartition-all
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc)
                       (let ([acc (if (> count 0)
                                      (reducer-step reducer acc (buffer->vector buf))
                                      acc)])
                         (reducer-complete reducer (unreduced acc)))]
                      [(acc x)
                       (set! buf (cons x buf))
                       (set! count (+ count 1))
                       (if (= count n)
                           (let ([chunk (buffer->vector buf)])
                             (set! buf '())
                             (set! count 0)
                             (reducer-step reducer acc chunk))
                           acc)])
                    #f)))))))

  #|proc:tpartition-by
  The `tpartition-by` procedure starts a new vector partition whenever
  `(proc x)` changes according to `equal?`.
  |#
  (define tpartition-by
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tpartition-by
               (lambda (reducer)
                 (let ([started? #f] [key #f] [buf '()])
                   (mk-$reducer
                    'tpartition-by
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc)
                       (let ([acc (if started?
                                      (reducer-step reducer acc (buffer->vector buf))
                                      acc)])
                         (reducer-complete reducer (unreduced acc)))]
                      [(acc x)
                       (let ([k (proc x)])
                         (cond [(not started?)
                                (set! started? #t)
                                (set! key k)
                                (set! buf (list x))
                                acc]
                               [(equal? k key)
                                (set! buf (cons x buf))
                                acc]
                               [else
                                (let ([chunk (buffer->vector buf)])
                                  (set! key k)
                                  (set! buf (list x))
                                  (reducer-step reducer acc chunk))]))])
                    #f)))))))

  #|proc:tdedupe
  The `tdedupe` procedure removes consecutive duplicate values using `equal?`.
  |#
  (define tdedupe
    (lambda ()
      (tdedupe-by id)))

  #|proc:tdedupe-by
  The `tdedupe-by` procedure removes consecutive values whose computed keys are
  `equal?`.
  |#
  (define tdedupe-by
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tdedupe-by
               (lambda (reducer)
                 (let ([started? #f] [key #f])
                   (mk-$reducer
                    'tdedupe-by
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let ([k (proc x)])
                         (if (and started? (equal? k key))
                             acc
                             (begin
                               (set! started? #t)
                               (set! key k)
                               (reducer-step reducer acc x))))])
                    #f)))))))

  #|proc:tdistinct
  The `tdistinct` procedure emits only the first occurrence of each value using
  `equal?`.
  |#
  (define tdistinct
    (lambda ()
      (tdistinct-by id)))

  #|proc:tdistinct-by
  The `tdistinct-by` procedure emits only the first occurrence of each computed
  key using `equal?`.
  |#
  (define tdistinct-by
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tdistinct-by
               (lambda (reducer)
                 (let ([seen (make-hashtable equal-hash equal?)])
                   (mk-$reducer
                    'tdistinct-by
                    (case-lambda
                      [() (reducer-init reducer)]
                      [(acc) (reducer-complete reducer acc)]
                      [(acc x)
                       (let ([k (proc x)])
                         (if (hashtable-contains? seen k)
                             acc
                             (begin
                               (hashtable-set! seen k #t)
                               (reducer-step reducer acc x))))])
                    #f)))))))

  #|proc:tinterpose
  The `tinterpose` procedure emits `sep` between input values.
  |#
  (define tinterpose
    (lambda (sep)
      (make-transducer
       'tinterpose
       (lambda (reducer)
         (let ([first? #t])
           (mk-$reducer
            'tinterpose
            (case-lambda
              [() (reducer-init reducer)]
              [(acc) (reducer-complete reducer acc)]
              [(acc x)
               (if first?
                   (begin
                     (set! first? #f)
                     (reducer-step reducer acc x))
                   (let ([acc (reducer-step reducer acc sep)])
                     (if (reduced? acc)
                         acc
                         (reducer-step reducer acc x))))])
            #f))))))

  #|proc:ttap
  The `ttap` procedure calls `(proc x)` for each input value, then emits `x`.
  |#
  (define ttap
    (lambda (proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'ttap
               (lambda (reducer)
                 (mk-$reducer
                  'ttap
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x)
                     (proc x)
                     (reducer-step reducer acc x)])
                  #f))))))

  #|proc:tinspect
  The `tinspect` procedure calls `(proc who x)` for each input value, then
  emits `x`.
  |#
  (define tinspect
    (lambda (who proc)
      (pcheck ([procedure? proc])
              (make-transducer
               'tinspect
               (lambda (reducer)
                 (mk-$reducer
                  'tinspect
                  (case-lambda
                    [() (reducer-init reducer)]
                    [(acc) (reducer-complete reducer acc)]
                    [(acc x)
                     (proc who x)
                     (reducer-step reducer acc x)])
                  #f))))))

  #|proc:transduce
  The `transduce` procedure runs `xform` over `source` using `reducer`. With
  three arguments, the reducer supplies the initial accumulator; with four
  arguments, `init` is used as the initial accumulator.
  |#
  (define transduce
    (case-lambda
      [(xform reducer source)
       (transduce-default xform reducer source)]
      [(xform reducer init source)
       (transduce-explicit xform reducer init source)]))

  #|proc:transduce1
  The `transduce1` procedure runs `xform` over `source` using the first
  transformed value as the initial accumulator for `reducer`.
  |#
  (define transduce1
    (lambda (xform reducer source)
      (pcheck ([transducer? xform] [reducer? reducer])
              (let ([seen? #f])
                (transduce
                 xform
                 (make-reducer
                  'transduce1
                  (case-lambda
                    [() #f]
                    [(acc)
                     (if seen?
                         (reducer-complete reducer acc)
                         (errorf 'transduce1 "empty transformed source"))]
                    [(acc x)
                     (if seen?
                         (reducer-step reducer acc x)
                         (begin
                           (set! seen? #t)
                           x))]))
                 #f
                 source)))))

  #|proc:sequence
  The `sequence` procedure returns an iterator over the transformed values from
  `source`. Values are pulled from `source` only as the returned iterator is
  advanced.
  |#
  (define sequence
    (lambda (xform source)
      (pcheck ([transducer? xform])
              (if (eduction? source)
                  (sequence (tcompose ($eduction-xform source) xform)
                            ($eduction-source source))
                  (let ([upstream #f]
                        [effective #f]
                        [acc #f]
                        [done? #f]
                        [q-head '()]
                        [q-tail '()])
                    (define enqueue!
                      (lambda (x)
                        (let ([cell (cons x '())])
                          (if (null? q-head)
                              (begin
                                (set! q-head cell)
                                (set! q-tail cell))
                              (begin
                                (set-cdr! q-tail cell)
                                (set! q-tail cell))))))
                    (define dequeue!
                      (lambda ()
                        (let ([x (car q-head)])
                          (set! q-head (cdr q-head))
                          (when (null? q-head)
                            (set! q-tail '()))
                          x)))
                    (define queue-empty?
                      (lambda ()
                        (null? q-head)))
                    (define emit-reducer
                      (make-reducer
                       'sequence
                       (case-lambda
                         [() (void)]
                         [(acc) acc]
                         [(acc x) (enqueue! x) acc])))
                    (define finalize-upstream!
                      (lambda ()
                        (when (and upstream (not (iter-finalized? upstream)))
                          (iter-finalize! upstream))))
                    (define reset-state!
                      (lambda ()
                        (when (and upstream (not (iter-finalized? upstream)))
                          (iter-finalize! upstream))
                        (set! upstream (source->iter source))
                        (set! effective (apply-transducer xform emit-reducer))
                        (set! acc (reducer-init effective))
                        (set! done? #f)
                        (set! q-head '())
                        (set! q-tail '())))
                    (define finish!
                      (lambda ()
                        (unless done?
                          (set! done? #t)
                          (set! acc (reducer-complete effective (unreduced acc)))
                          (finalize-upstream!))))
                    (define next!
                      (lambda ()
                        (let loop ()
                          (cond [(not (queue-empty?)) (dequeue!)]
                                [done? iter-end]
                                [else
                                 (let ([x (iter-next! upstream)])
                                   (if (iter-end? x)
                                       (begin
                                         (finish!)
                                         (loop))
                                       (begin
                                         (set! acc (reducer-step effective acc x))
                                         (when (reduced? acc)
                                           (finish!))
                                         (loop))))]))))
                    (reset-state!)
                    (make-iter next! reset-state! finalize-upstream!))))))

  #|proc:into
  The `into` procedure transduces `source` into the destination named by `to`.
  Phase 1 supports `'list`, `'reverse-list`, `'vector`, `'string`, and
  `'bytevector`.
  |#
  (define into
    (lambda (to xform source)
      (pcheck ([symbol? to] [transducer? xform])
              (case to
                [(list) (transduce xform (rflist) source)]
                [(reverse-list) (transduce xform (rfreverselist) source)]
                [(vector) (transduce xform (rfvector) source)]
                [(string) (transduce xform (rfstring) source)]
                [(bytevector) (transduce xform (rfbytevector) source)]
                [else (errorf 'into "unsupported transducer destination: ~a" to)]))))

  (define slice-source-args
    (lambda (who args source? run-all run-slice)
      (case (length args)
        [(1) (let ([source (car args)])
               (if (source? source)
                   (run-all source)
                   (errorf who "invalid source: ~a" source)))]
        [(2) (let ([source (car args)] [end (cadr args)])
               (if (source? source)
                   (run-slice source 0 end 1)
                   (errorf who "invalid sliced source: ~a" source)))]
        [(3) (let ([source (car args)] [start (cadr args)] [stop (caddr args)])
               (if (source? source)
                   (run-slice source start stop 1)
                   (errorf who "invalid sliced source: ~a" source)))]
        [(4) (let ([source (car args)] [start (cadr args)] [stop (caddr args)] [step (cadddr args)])
               (if (source? source)
                   (run-slice source start stop step)
                   (errorf who "invalid sliced source: ~a" source)))]
        [else (errorf who "invalid number of source arguments: ~a" args)])))

  (define transduce/slice
    (lambda (who source? run-all run-slice xform reducer arg0 arg*)
      (pcheck ([transducer? xform] [reducer? reducer])
              (if (source? arg0)
                  (slice-source-args
                   who
                   (cons arg0 arg*)
                   source?
                   (lambda (source)
                     (transduce-run who xform reducer (reducer-init reducer) source run-all))
                   (lambda (source start stop step)
                     (transduce-run
                      who
                      xform
                      reducer
                      (reducer-init reducer)
                      source
                      (lambda (effective acc source)
                        (run-slice effective acc source start stop step)))))
                  (let ([init arg0])
                    (slice-source-args
                     who
                     arg*
                     source?
                     (lambda (source)
                       (transduce-run who xform reducer init source run-all))
                     (lambda (source start stop step)
                       (transduce-run
                        who
                        xform
                        reducer
                        init
                        source
                        (lambda (effective acc source)
                          (run-slice effective acc source start stop step))))))))))

  #|proc:list-transduce
  The `list-transduce` procedure transduces list `source` with direct pair
  traversal.
  |#
  (define list-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'list-transduce
       list?
       run-list
       run-list-slice
       xform
       reducer
       arg0
       arg*)))

  #|proc:vector-transduce
  The `vector-transduce` procedure transduces vector `source` with direct
  indexed traversal.
  |#
  (define vector-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'vector-transduce
       vector?
       run-vector
       (lambda (reducer acc source start stop step)
         (run-index-slice 'vector-transduce
                          (vector-length source)
                          vector-ref
                          reducer acc source start stop step))
       xform
       reducer
       arg0
       arg*)))

  #|proc:bytevector-transduce
  The `bytevector-transduce` procedure transduces bytevector `source` by
  reading unsigned bytes.
  |#
  (define bytevector-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'bytevector-transduce
       bytevector?
       run-bytevector
       (lambda (reducer acc source start stop step)
         (run-index-slice 'bytevector-transduce
                          (bytevector-length source)
                          bytevector-u8-ref
                          reducer acc source start stop step))
       xform
       reducer
       arg0
       arg*)))

  #|proc:string-transduce
  The `string-transduce` procedure transduces string `source` by reading
  characters.
  |#
  (define string-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'string-transduce
       string?
       run-string
       (lambda (reducer acc source start stop step)
         (run-index-slice 'string-transduce
                          (string-length source)
                          string-ref
                          reducer acc source start stop step))
       xform
       reducer
       arg0
       arg*)))

  #|proc:iter-transduce
  The `iter-transduce` procedure transduces iterator `source` by repeatedly
  calling `iter-next!`.
  |#
  (define iter-transduce
    (case-lambda
      [(xform reducer source)
       (pcheck ([iter? source])
               (transduce-run 'iter-transduce xform reducer (reducer-init reducer) source run-iter))]
      [(xform reducer init source)
       (pcheck ([iter? source])
               (transduce-run 'iter-transduce xform reducer init source run-iter))]))

  #|proc:fxvector-transduce
  The `fxvector-transduce` procedure transduces fxvector `source` with direct
  indexed traversal.
  |#
  (define fxvector-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'fxvector-transduce
       fxvector?
       run-fxvector
       (lambda (reducer acc source start stop step)
         (run-index-slice 'fxvector-transduce
                          (fxvector-length source)
                          fxvector-ref
                          reducer acc source start stop step))
       xform
       reducer
       arg0
       arg*)))

  #|proc:flvector-transduce
  The `flvector-transduce` procedure transduces flvector `source` with direct
  indexed traversal.
  |#
  (define flvector-transduce
    (lambda (xform reducer arg0 . arg*)
      (transduce/slice
       'flvector-transduce
       flvector?
       run-flvector
       (lambda (reducer acc source start stop step)
         (run-index-slice 'flvector-transduce
                          (flvector-length source)
                          flvector-ref
                          reducer acc source start stop step))
       xform
       reducer
       arg0
       arg*)))

  #|proc:hashtable-transduce
  The `hashtable-transduce` procedure transduces hashtable values with direct
  traversal over the hashtable values vector.
  |#
  (define hashtable-transduce
    (case-lambda
      [(xform reducer source)
       (pcheck ([hashtable? source])
               (transduce-run 'hashtable-transduce xform reducer (reducer-init reducer) source run-hashtable))]
      [(xform reducer init source)
       (pcheck ([hashtable? source])
               (transduce-run 'hashtable-transduce xform reducer init source run-hashtable))]))

  #|proc:port-lines-transduce
  The `port-lines-transduce` procedure transduces lines from caller-owned
  textual input port `source`. It does not close `source`.
  |#
  (define port-lines-transduce
    (case-lambda
      [(xform reducer source)
       (pcheck ([transducer-input-textual-port? source])
               (transduce-run 'port-lines-transduce xform reducer (reducer-init reducer) source run-port-lines))]
      [(xform reducer init source)
       (pcheck ([transducer-input-textual-port? source])
               (transduce-run 'port-lines-transduce xform reducer init source run-port-lines))]))

  #|proc:port-bytes-transduce
  The `port-bytes-transduce` procedure transduces bytes from caller-owned
  binary input port `source`. It does not close `source`.
  |#
  (define port-bytes-transduce
    (case-lambda
      [(xform reducer source)
       (pcheck ([transducer-input-binary-port? source])
               (transduce-run 'port-bytes-transduce xform reducer (reducer-init reducer) source run-port-bytes))]
      [(xform reducer init source)
       (pcheck ([transducer-input-binary-port? source])
               (transduce-run 'port-bytes-transduce xform reducer init source run-port-bytes))]))

  #|proc:tfor-each
  The `tfor-each` procedure runs `proc` for side effects on each transformed
  value from `source` and returns unspecified values.
  |#
  (define tfor-each
    (lambda (xform proc source)
      (pcheck ([transducer? xform] [procedure? proc])
              (transduce
               xform
               (make-reducer
                'tfor-each
                (case-lambda
                  [() (void)]
                  [(acc) (void)]
                  [(acc x) (proc x) acc]))
               source)
              (void))))

  #|proc:make-reducer
  The `make-reducer` procedure returns a reducer record named `name`. `proc`
  must be a completing reducing procedure with zero, one, and two arguments.
  |#
  (define make-reducer
    (lambda (name proc)
      (pcheck ([symbol? name] [procedure? proc])
              (mk-$reducer name proc #f))))

  #|proc:reducer-name
  The `reducer-name` procedure returns the symbolic name of `reducer`.
  |#
  (define reducer-name
    (lambda (reducer)
      (pcheck ([reducer? reducer])
              ($reducer-name reducer))))

  #|proc:rflist
  The `rflist` procedure returns a reducer that accumulates values into a list
  in input order.
  |#
  (define rflist
    (lambda ()
      (make-list-like-reducer 'rflist reverse)))

  #|proc:rfreverselist
  The `rfreverselist` procedure returns a reducer that accumulates values into
  a list in reverse input order.
  |#
  (define rfreverselist
    (lambda ()
      (make-list-like-reducer 'rfreverselist id)))

  #|proc:rfvector
  The `rfvector` procedure returns a reducer that accumulates values into a
  vector in input order.
  |#
  (define rfvector
    (lambda ()
      (make-list-like-reducer
       'rfvector
       (lambda (acc) (list->vector (reverse acc))))))

  #|proc:rfstring
  The `rfstring` procedure returns a reducer that accumulates characters into
  a string in input order.
  |#
  (define rfstring
    (lambda ()
      (make-list-like-reducer
       'rfstring
       (lambda (acc) (list->string (reverse acc))))))

  #|proc:rfbytevector
  The `rfbytevector` procedure returns a reducer that accumulates exact byte
  values into a bytevector in input order.
  |#
  (define rfbytevector
    (lambda ()
      (make-list-like-reducer
       'rfbytevector
       (lambda (acc) (list->bytevector (reverse acc))))))

  #|proc:rfcount
  The `rfcount` procedure returns a reducer that counts transformed values.
  |#
  (define rfcount
    (lambda ()
      (make-reducer
       'rfcount
       (case-lambda
         [() 0]
         [(acc) acc]
         [(acc x) (fx+ acc 1)]))))

  #|proc:rfsum
  The `rfsum` procedure returns a reducer that sums transformed numeric values
  with `+`.
  |#
  (define rfsum
    (lambda ()
      (make-reducer
       'rfsum
       (case-lambda
         [() 0]
         [(acc) acc]
         [(acc x) (+ acc x)]))))

  #|proc:rffxsum
  The `rffxsum` procedure returns a reducer that sums transformed fixnum values
  with `fx+`.
  |#
  (define rffxsum
    (lambda ()
      (make-reducer
       'rffxsum
       (case-lambda
         [() 0]
         [(acc) acc]
         [(acc x) (fx+ acc x)]))))

  #|proc:rfflsum
  The `rfflsum` procedure returns a reducer that sums transformed flonum values
  with `fl+`.
  |#
  (define rfflsum
    (lambda ()
      (make-reducer
       'rfflsum
       (case-lambda
         [() 0.0]
         [(acc) acc]
         [(acc x) (fl+ acc x)]))))

  #|proc:rfproduct
  The `rfproduct` procedure returns a reducer that multiplies transformed
  numeric values with `*`.
  |#
  (define rfproduct
    (lambda ()
      (make-reducer
       'rfproduct
       (case-lambda
         [() 1]
         [(acc) acc]
         [(acc x) (* acc x)]))))

  (define extrema-reducer
    (lambda (name better?)
      (make-reducer
       name
       (let ([seen? #f])
         (case-lambda
           [() #f]
           [(acc)
            (if seen?
                acc
                (errorf name "empty transformed source"))]
           [(acc x)
            (if seen?
                (if (better? x acc) x acc)
                (begin
                  (set! seen? #t)
                  x))])))))

  #|proc:rfmin
  The `rfmin` procedure returns a reducer that keeps the minimum value
  according to `less?`.
  |#
  (define rfmin
    (lambda (less?)
      (pcheck ([procedure? less?])
              (extrema-reducer 'rfmin less?))))

  #|proc:rfmax
  The `rfmax` procedure returns a reducer that keeps the maximum value
  according to `less?`.
  |#
  (define rfmax
    (lambda (less?)
      (pcheck ([procedure? less?])
              (extrema-reducer 'rfmax (lambda (x acc) (less? acc x))))))

  #|proc:rfany
  The `rfany` procedure returns the first true result from `(pred x)` and
  terminates early. It returns `#f` if no value matches.
  |#
  (define rfany
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-reducer
               'rfany
               (case-lambda
                 [() #f]
                 [(acc) acc]
                 [(acc x)
                  (let ([res (pred x)])
                    (if res (reduced res) #f))])))))

  #|proc:rfevery
  The `rfevery` procedure returns `#f` and terminates early on the first value
  rejected by `pred`; otherwise it returns `#t`.
  |#
  (define rfevery
    (lambda (pred)
      (pcheck ([procedure? pred])
              (make-reducer
               'rfevery
               (case-lambda
                 [() #t]
                 [(acc) acc]
                 [(acc x)
                  (if (pred x)
                      #t
                      (reduced #f))])))))

  #|proc:eduction
  The `eduction` procedure returns an eduction record containing `xform` and
  `source`. Traversing the eduction applies `xform` before the terminal
  operation's transducer.
  |#
  (define eduction
    (lambda (xform source)
      (pcheck ([transducer? xform])
              (if (transducible? source)
                  (mk-$eduction xform source)
                  (errorf 'eduction "unsupported transducer source: ~a" source)))))

  #|proc:source->iter
  The `source->iter` procedure converts a supported Phase 2 transducer source
  to an iterator for explicit interop or debug traversal.
  |#
  (define source->iter
    (lambda (source)
      (cond [(iter? source) source]
            [(list? source) (list->iter source)]
            [(vector? source) (vector->iter source)]
            [(string? source) (string->iter source)]
            [(bytevector? source) (bytevector->iter source)]
            [(fxvector? source) (fxvector->iter source)]
            [(flvector? source) (flvector->iter source)]
            [(hashtable? source) (vector->iter (hashtable-values source))]
            [(eduction? source) (sequence (tidentity) source)]
            [else (errorf 'source->iter "unsupported transducer source: ~a" source)])))

  #|proc:transducible?
  The `transducible?` procedure returns `#t` for Phase 1 sources accepted by
  `transduce`.
  |#
  (define transducible?
    (lambda (x)
      (or (list? x)
          (vector? x)
          (bytevector? x)
          (string? x)
          (fxvector? x)
          (flvector? x)
          (hashtable? x)
          (iter? x)
          (eduction? x)))))
